<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


    <servlet>
        <servlet-name>example01</servlet-name>
        <servlet-class>ictgradschool.web.simplewebapp.example01.Example01Servlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>example01</servlet-name>
        <url-pattern>/example01</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>example03</servlet-name>
        <servlet-class>ictgradschool.web.simplewebapp.example03.Example03Servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>example03</servlet-name>
        <url-pattern>/example03</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>in-class-example</servlet-name>
        <servlet-class>ictgradschool.web.simplewebapp.inclassexample.InClassExampleServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>in-class-example</servlet-name>
        <url-pattern>/in-class-example</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>in-class-example-mvc</servlet-name>
        <servlet-class>ictgradschool.web.simplewebapp.inclassexample.InClassExampleMVCServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>in-class-example-mvc</servlet-name>
        <url-pattern>/in-class-example-mvc</url-pattern>
    </servlet-mapping>

</web-app>